/*
=============== 
Variables
===============
*/
   
  /*
  =============== 
  Global Styles
  ===============
  */
  

  @media screen and (min-width: 800px) {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
  }

 
  
  @media screen and (min-width: 992px) {
    .section {
      width: 95vw;
    }
  }
  

  
  .menu {
    padding: 5rem 0;
  }
  .title {
    text-align: center;
    margin-bottom: 2rem;

  }

  /*  */
  .filter-btn:hover {
    background: var(--clr-gold);
    color: var(--clr-white);
  }
  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
  }
  .menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
  }
  .photo {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border: 0.25rem solid var(--clr-gold);
    border-radius: var(--radius);
    display: block;
  }
  .item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted var(--clr-grey-5);
  }
  .item-info h4 {
    margin-bottom: 0.5rem;
    align-items: center;
  }
  
  .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
  }
  
  @media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  }
.button-availiable{
  width: 130px;
  height: 30px;
}
.menu-section{
  background-color:aliceblue;
}

.pavilable{
  font-size: 10px;
}
.avilable{
  font-size: 17px;
}




.tabs{
  padding-left: 600px;
  padding-top: 40px;

}



.addproduct{

  padding-left: 400px;
}

/* input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=textt] {
  width: 50%;
  padding: 12px 20px;
  margin: 9px 0;
  box-sizing: border-box;
    
} */




/* new */


.manage{
    text-align:center;

    box-sizing: border-box;

    align-items: center;

    position: relative;

    height: 100vh;
    

}



.manage h1{

    margin-top:20px;

    color:#ffffff;

    text-align: center;

    font-family: 'Lora', serif;

    width: 100%;

    height: 80px;

    padding: 2% 5%;

    font-size: 24px;

    top: 0;

    margin-top: 0;

    background-color: #192d44;

    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.75);


}




.upload

{

    text-align: center;

    box-shadow: 0 0px 10px rgba(40, 40, 40, 0.75);

    border-radius: 1cm;

    padding: 20px;

    width: 50%;

    height: 60vh;

    margin: 7% 25%;

}


.upload h3{

    color:#0c0d0e;

    text-align: center;

    /* font-family: 'Lora', serif; */

    padding: 2% 5%;

}



.upload input{

    padding: 3% 3%;

    margin: 5px 5px;

    font-size: 15px;

    font-weight: 500;

    background-color: #97b0d3;

    border-radius: 20px;

}



.upload button{

    background-color: #0c1522;

    padding: 3% 3%;

    margin: 5px 5px;

    color: white;

    border: none;

    font-family: 'Lora', serif;

    font-size: 15px;

    font-weight: 500;

    width: 150px;

    border-radius: 20px;

}



.upload button:hover{

    background-color: #002e99;

    padding: 3% 3%;

    margin: 5px 5px;

    border: none;

    font-family: 'Lora', serif;

    font-size: 15px;

    font-weight: 500;

}



.filedata{

    font-family: 'Lora', serif;

    color: #192d44;

}
.date{
  margin-bottom: -1px;
}



 